modules/image/etc/images.dtd

<!--
<!DOCTYPE images PUBLIC "-//SPRING//DTD BEAN//EN"
 "http://www.trailmagic.com/dtd/images.dtd">
-->

<!ELEMENT images (roll+, image+)>
<!ELEMENT image (name, display-name, owner, caption?, copyright?, creator?,
                 number?, cd*, photo-data?, image-manifestation*)>

<!ELEMENT name (#PCDATA)>
<!ELEMENT display-name (#PCDATA)>
<!ELEMENT caption (#PCDATA)>
<!ELEMENT copyright (#PCDATA)>
<!ELEMENT creator (#PCDATA)>
<!ELEMENT number (#PCDATA)>

<!ELEMENT photo-data (roll-name, frame-number, notes?, capture-date?)>
<!ELEMENT roll-name (#PCDATA)>

<!ELEMENT image-manifestation (name, height?, width?, format?,
          original)>

<!ELEMENT notes (#PCDATA)>
<!ELEMENT capture-date (#PCDATA)>
<!ELEMENT roll (name, display-name, description, owner)>
<!ELEMENT description (#PCDATA)>


<!ELEMENT height (#PCDATA)>
<!ELEMENT width (#PCDATA)>
<!ELEMENT original (#PCDATA)>
<!ELEMENT format (#PCDATA)>
<!ELEMENT owner (#PCDATA)>
<!ELEMENT frame-number (#PCDATA)>
<!-- maybe this should be an attribute with #IMPLIED -->

<!ELEMENT cd (#PCDATA)>