imagestore/etc/images.dtd

<!--
<!DOCTYPE images PUBLIC "-//SPRING//DTD BEAN//EN"
 "http://www.trailmagic.com/dtd/images.dtd">
-->

<!ELEMENT images (roll+, image+)>
<!ELEMENT image (name, display-name, caption, copyright, creator,
                 owner, cd*, photo-data?, image-manifestation*)>

<!ELEMENT name (#PCDATA)>
<!ELEMENT display-name (#PCDATA)>
<!ELEMENT caption (#PCDATA)>
<!ELEMENT copyright (#PCDATA)>
<!ELEMENT creator (#PCDATA)>

<!ELEMENT photo-data (notes, capture-date, roll-name, frame-number)>
<!ELEMENT roll-name (#PCDATA)>

<!ELEMENT image-manifestation (name, height?, width?, format?,
          original, filename)>

<!ELEMENT notes (#PCDATA)>
<!ELEMENT capture-date (#PCDATA)>
<!ELEMENT roll (name, display-name, description, owner)>
<!ELEMENT description (#PCDATA)>


<!ELEMENT height (#PCDATA)>
<!ELEMENT width (#PCDATA)>
<!ELEMENT original (#PCDATA)>
<!ELEMENT filename (#PCDATA)>
<!ELEMENT format (#PCDATA)>
<!ELEMENT owner (#PCDATA)>
<!ELEMENT frame-number (#PCDATA)>
<!-- maybe this should be an attribute with #IMPLIED -->

<!ELEMENT cd (#PCDATA)>